{
  "name": "project1",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.6",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "description": "For this project, you'll be implementing a Pomodoro timer. This timer will help people trying to use the [Pomodoro Technique](https://en.wikipedia.org/wiki/Pomodoro_Technique). It will vibrate to tell you when to take breaks or resume working, based on some determined values. Check out the [staff solution](#staff-solution) for a working version.",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
